server.port=8081
server.servlet.context-path=/app


value.name=camilo
value.apellido=ganem
value.random=${random.value}


user.email=camiloganemortega@gmail.com
user.password=123
user.age=22

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error